<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<script type="text/javascript" src="script.js"></script>
	<div id="border">
		<div>
			<input type="text" id="field">
		</div>
		<div>
			<div class="button">(</div><div
			class="button">)</div><div
			class="button">+</div><div
			class="button">-</div>
		</div>
		<div>
			<div class="button b">7</div><div
			class="button b">8</div><div
			class="button b">9</div><div
			class="button">*</div>
		</div>
		<div>
			<div class="button b">4</div><div
			class="button b">5</div><div
			class="button b">6</div><div
			class="button">/</div>
		</div>
		<div>
			<div class="button b">1</div><div
			class="button b">2</div><div
			class="button b">3</div><div
			class="button">C</div>
		</div>
		<div>
			<div class="button b">0</div><div
			class="button">.</div><div
			class="button bigButton">=</div>
		</div>
	</div>
</body>
</html>